╔══════════════════════════════════════════════════════════════════════════════╗
║                      TODO APP - DESIGN SYSTEM COLORS                         ║
║                         Modern, Premium Palette                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

████████████████████████████████████████████████████████████████████████████████

PRIMARY COLORS - PURPLE (Brand Color #7C3AED)
████████████████████████████████████████████████████████████████████████████████

primary-50      #f5f3ff      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Lightest
primary-100     #ede9fe      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Light BG
primary-200     #ddd6fe      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Light Accent
primary-300     #c4b5fd      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Medium Light
primary-400     #a78bfa      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Medium
primary-500     #8b5cf6      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Base
primary-600     #7c3aed      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  PRIMARY BRAND COLOR
primary-700     #6d28d9      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  Darker
primary-800     #5b21b6      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  Dark
primary-900     #4c1d95      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  Darkest
primary-950     #2d1b4e      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  Very Dark

USAGE:
  Buttons, CTAs, primary navigation, focus states, active indicators

████████████████████████████████████████████████████████████████████████████████

SUCCESS COLORS - GREEN (Completion #22C55E)
████████████████████████████████████████████████████████████████████████████████

success-50      #f0fdf4      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Lightest BG
success-100     #dcfce7      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Light BG
success-200     #bbf7d0      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Light Accent
success-300     #86efac      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Medium Light
success-400     #4ade80      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Medium
success-500     #22c55e      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  SUCCESS INDICATOR
success-600     #16a34a      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  Darker
success-700     #15803d      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  Dark

USAGE:
  Task completion checkboxes, success badges, completed indicators, progress

████████████████████████████████████████████████████████████████████████████████

ACCENT COLORS - BLUE (Secondary #0284C7)
████████████████████████████████████████████████████████████████████████████████

accent-50       #f0f9ff      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Lightest BG
accent-100      #e0f2fe      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Light BG
accent-200      #bae6fd      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Light Accent
accent-300      #7dd3fc      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Medium Light
accent-400      #38bdf8      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Medium
accent-500      #0ea5e9      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Base
accent-600      #0284c7      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  SECONDARY ACCENT
accent-700      #0369a1      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  Darker

USAGE:
  Secondary buttons, accent highlights, logo gradient paired with primary

████████████████████████████████████████████████████████████████████████████████

NEUTRAL COLORS - GRAYSCALE (Text & Background)
████████████████████████████████████████████████████████████████████████████████

neutral-50      #fafafa      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Page BG
neutral-100     #f5f5f5      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Card BG Light
neutral-200     #e5e5e5      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Input Borders
neutral-300     #d4d4d4      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Input Borders
neutral-400     #a3a3a3      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  Disabled Text
neutral-500     #737373      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  Secondary Text
neutral-600     #525252      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  Secondary Text
neutral-700     #404040      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  Body Text
neutral-900     #171717      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  Headings

USAGE:
  Body text, backgrounds, borders, disabled states, dividers

████████████████████████████████████████████████████████████████████████████████

SEMANTIC COLORS
████████████████████████████████████████████████████████████████████████████████

ERROR:      #dc2626 (red)           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
WARNING:    #f59e0b (amber)         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
INFO:       #0284c7 (accent-600)    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

████████████████████████████████████████████████████████████████████████████████

SHADOW COLORS
████████████████████████████████████████████████████████████████████████████████

Glow Effect:  rgba(124, 58, 237, 0.25)      [Primary Purple Glow]
Glow Blue:    rgba(2, 132, 199, 0.25)       [Accent Blue Glow]

████████████████████████████████████████████████████████████████████████████████

COLOR COMBINATIONS - RECOMMENDED
████████████████████████████████████████████████████████████████████████████████

Primary Buttons:
  Background:   primary-600 → primary-700 (gradient)
  Text:         White
  Hover:        primary-700 → primary-800
  Shadow:       0 0 20px rgba(124, 58, 237, 0.25)

Task Completion:
  Border:       success-500
  Background:   success-500 → success-600 (gradient)
  Icon:         White
  Shadow:       0 0 20px rgba(34, 197, 94, 0.25)

Input Fields:
  Border:       neutral-300
  Background:   White
  Focus:        primary-500 (ring), primary border
  Text:         neutral-900

Status Badges:
  Pending:      primary-100 → primary-200 bg, primary-700 text
  Complete:     success-100 → success-200 bg, success-700 text
  Disabled:     neutral-100 bg, neutral-700 text

Cards:
  Background:   White
  Border:       neutral-100
  Shadow:       0 2px 8px rgba(0,0,0,0.08) [sm-elevated]
  Hover Shadow: 0 4px 16px rgba(0,0,0,0.12) [elevated]

████████████████████████████████████████████████████████████████████████████████

CONTRAST RATIOS (WCAG Compliance)
████████████████████████████████████████████████████████████████████████████████

primary-600 text on white:      5.8:1  ✓ AA Level
neutral-900 text on white:     15.2:1  ✓ AAA Level
success-600 text on white:      5.4:1  ✓ AA Level
neutral-700 text on white:      8.2:1  ✓ AAA Level

All color combinations meet WCAG AA accessibility standards.

████████████████████████████████████████████████████████████████████████████████

USAGE GUIDELINES
████████████████████████████████████████████████████████████████████████████████

1. PRIMARY COLOR (Purple #7C3AED)
   ✓ Main brand color
   ✓ Primary action buttons
   ✓ Form input focus states
   ✓ Active navigation items
   ✓ Link hover states

2. SUCCESS COLOR (Green #22C55E)
   ✓ Completed task indicators
   ✓ Success messages
   ✓ Checkmark icons
   ✓ Progress completion at 100%
   ✓ Positive confirmations

3. ACCENT COLOR (Blue #0284C7)
   ✓ Secondary buttons
   ✓ Secondary navigation
   ✓ Info messages
   ✓ Paired with primary in gradients
   ✓ Logo accent (with primary)

4. NEUTRAL COLORS
   ✓ All body text
   ✓ Backgrounds
   ✓ Borders
   ✓ Disabled states
   ✓ Dividers
   ✓ Placeholder text

████████████████████████████████████████████████████████████████████████████████

GRADIENT COMBINATIONS
████████████████████████████████████████████████████████████████████████████████

Hero Gradient:
  linear-gradient(135deg, #7c3aed 0%, #0284c7 100%)
  [Purple → Blue diagonal]

Subtle Gradient:
  linear-gradient(135deg, #f5f3ff 0%, #f0f9ff 100%)
  [Light Purple → Light Blue diagonal]

Card Gradient:
  linear-gradient(135deg, rgba(124,58,237,0.05) 0%, rgba(2,132,199,0.05) 100%)
  [Subtle Purple to Blue overlay]

Success Gradient (Checkbox):
  linear-gradient(135deg, #22c55e 0%, #16a34a 100%)
  [Light Green → Dark Green]

████████████████████████████████████████████████████████████████████████████████

QUICK COPY-PASTE
████████████████████████████████████████████████████████████████████████████████

Primary Button:
  className="bg-gradient-to-r from-primary-600 to-primary-700"

Completed Task:
  className="border-success-500 bg-gradient-to-br from-success-500 to-success-600"

Form Input Focus:
  className="focus:border-primary-500 focus:ring-primary-500"

Task Card Hover:
  className="hover:shadow-lg hover:shadow-primary-100"

Status Badge:
  className="bg-gradient-to-r from-primary-100 to-primary-200 text-primary-700"

████████████████████████████████████████████████████████████████████████████████

DESIGN SYSTEM - COLOR PALETTE v1.0
Generated: December 18, 2024
Status: Active in Production
Last Updated: 2024

████████████████████████████████████████████████████████████████████████████████
